[uwsgi]
module = wsgi:app
#wsgi-file = /home/matteo.d/banca_dati/wsgi.py
chdir = /home/matteo.d/banca_dati/webapp/
protocol = http
#home = /usr/local/lib/python3.8/dist-packages/

master = true
processes = 5

limit-as = 512
uid = matteo.d
gid = www-data
socket = /var/uwsgi/banca_dati.sock
chown-socket = matteo.d
chmod-socket = 777
vacuum = true

die-on-term = true
